<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jMN-3R-Lpm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FulltimeJobsTips-->
        <scene sceneID="IDu-yp-tHW">
            <objects>
                <collectionViewController id="Vqw-s1-v4m" customClass="BasicViewController" customModule="fullTimeJobsTips" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PAC-pX-Azx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RRm-Po-BWt">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TDp-4P-P4a" customClass="CustomCollectionViewCell" customModule="fullTimeJobsTips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="answerDetail" id="IEU-kt-JZd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vqw-s1-v4m" id="tSC-zm-oNu"/>
                            <outlet property="delegate" destination="Vqw-s1-v4m" id="cmL-pr-ukF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="FulltimeJobsTips" id="gck-4y-NWb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OJl-81-yfX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mk-9E-A2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="847"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="ei3-d2-CI8">
            <objects>
                <viewController storyboardIdentifier="answerVC" id="G0v-Dc-9rg" customClass="TransitionViewController" customModule="fullTimeJobsTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMW-Sf-grr"/>
                        <viewControllerLayoutGuide type="bottom" id="0gb-MK-XvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCv-kz-hoh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knD-pf-LPg">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WLR-XF-UtJ"/>
                                    <constraint firstAttribute="height" constant="100" id="jar-4R-3uJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-Pn-5MN">
                                <rect key="frame" x="127" y="387" width="385" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.078431372549019607" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="knD-pf-LPg" firstAttribute="centerY" secondItem="RCv-kz-hoh" secondAttribute="centerY" id="0ND-80-7kQ"/>
                            <constraint firstItem="knD-pf-LPg" firstAttribute="centerX" secondItem="RCv-kz-hoh" secondAttribute="centerX" id="EAd-yn-Vuv"/>
                            <constraint firstItem="iyN-Pn-5MN" firstAttribute="centerX" secondItem="RCv-kz-hoh" secondAttribute="centerX" constant="19.5" id="QQi-vi-POl"/>
                            <constraint firstItem="iyN-Pn-5MN" firstAttribute="top" secondItem="knD-pf-LPg" secondAttribute="bottom" constant="37" id="aj7-pW-pOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyN-Pn-5MN" secondAttribute="trailing" constant="68" id="kAv-Na-wY8"/>
                            <constraint firstItem="0gb-MK-XvF" firstAttribute="top" secondItem="iyN-Pn-5MN" secondAttribute="bottom" constant="174" id="ydo-y9-VxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleA" destination="iyN-Pn-5MN" id="Crs-Bt-syk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T93-iv-zV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ng-57-gMp">
            <objects>
                <viewController id="FBO-9e-OUi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PK2-2i-ide"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNt-BG-Arn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sI-fg-tgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuQ-8e-ZVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpB-Hh-UFp">
            <objects>
                <viewController id="YWi-sD-QsX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OC-7c-XjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eGj-WD-NMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4r-yr-9rR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECO-J2-zT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="847"/>
        </scene>
        <!--Basic HR questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicDetailViewController" customModule="fullTimeJobsTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-Wh-oRw">
                                <rect key="frame" x="0.0" y="-1" width="600" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-3s-yVp">
                                <rect key="frame" x="124" y="99" width="352" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="AqM-E8-hza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txE-GR-q9E">
                                <rect key="frame" x="30" y="251" width="550" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="kRE-50-zHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-5P-bhA">
                                <rect key="frame" x="0.0" y="570" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="ulv-JK-wPj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="badAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHd-nk-FTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-PL-l7Q">
                                <rect key="frame" x="257" y="570" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="KT4-51-wVC"/>
                                    <constraint firstAttribute="width" constant="343" id="SPJ-vb-Iwn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KT4-51-wVC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goodAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiD-nB-ZXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DmE-Wh-oRw" secondAttribute="bottom" constant="380" id="F5J-om-PIc"/>
                            <constraint firstItem="Q2v-5P-bhA" firstAttribute="leading" secondItem="DmE-Wh-oRw" secondAttribute="leading" id="FNd-ju-f58"/>
                            <constraint firstItem="aHA-3s-yVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="QYP-Y8-PcV"/>
                            <constraint firstAttribute="trailing" secondItem="DmE-Wh-oRw" secondAttribute="trailing" id="ShN-cZ-bKQ"/>
                            <constraint firstItem="DmE-Wh-oRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T8a-0N-DKw"/>
                            <constraint firstItem="j9I-PL-l7Q" firstAttribute="baseline" secondItem="Q2v-5P-bhA" secondAttribute="baseline" id="UeU-ev-p4G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2v-5P-bhA" secondAttribute="bottom" id="Ugp-aL-56S"/>
                            <constraint firstItem="aHA-3s-yVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFL-m8-kaw"/>
                            <constraint firstItem="txE-GR-q9E" firstAttribute="top" secondItem="DmE-Wh-oRw" secondAttribute="bottom" constant="31" id="YMR-rh-1vR"/>
                            <constraint firstItem="aHA-3s-yVp" firstAttribute="centerY" secondItem="DmE-Wh-oRw" secondAttribute="centerY" id="ei1-lA-vJ6"/>
                            <constraint firstItem="txE-GR-q9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="geD-aX-McU"/>
                            <constraint firstItem="j9I-PL-l7Q" firstAttribute="trailing" secondItem="DmE-Wh-oRw" secondAttribute="trailing" id="rWm-Oa-xBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic HR questions" id="3CQ-e9-iHs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xDv-0E-wCz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badBtn" destination="Q2v-5P-bhA" id="T4h-g0-Tcd"/>
                        <outlet property="goodBtn" destination="j9I-PL-l7Q" id="ZOb-XN-sLo"/>
                        <outlet property="qCoverImage" destination="DmE-Wh-oRw" id="PaI-p1-Jas"/>
                        <outlet property="qDesc" destination="txE-GR-q9E" id="fZ2-Xq-4o6"/>
                        <outlet property="qTitle" destination="aHA-3s-yVp" id="1Qe-zH-K1E"/>
                        <outlet property="titleNav" destination="3CQ-e9-iHs" id="Gms-an-hiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdu-Xf-WsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMN-3R-Lpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehL-kO-bpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.043137254901960784" green="0.47450980392156861" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vqw-s1-v4m" kind="relationship" relationship="rootViewController" id="tFD-mM-hyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRk-gD-3kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="847"/>
        </scene>
    </scenes>
</document>
